# HTTP Server
SERVER_HOST=server
SERVER_PORT=80
SERVER_JWT_SECRET=verygoodpassword

# Postgres Database
PGUSER=lsuardi
PGPASSWORD=lsuardi
PGDATABASE=matcha.db
PGHOST=database
PGPORT=2000

# Pgadmin UI
PGADMIN_HOST=database-admin
PGADMIN_DEFAULT_EMAIL=lsuardi@student.42.fr
PGADMIN_DEFAULT_PASSWORD=lsuardi
PGADMIN_LISTEN_PORT=3000

BUILD_TYPE=development
